# azure-functions-functionshttp-extension

./: FunctionsHttpBinding.sln  FunctionsHttpClientExtension.sln  README.md
src/FunctionsHttpClientExtension/: FunctionsHttpClientAttribute.cs  FunctionsHttpClientContext.cs  FunctionsHttpClientExtension.csproj
src/FunctionsHttpClientExtension.Abstractions/: FunctionsHttpClientExtension.Abstractions.csproj
src/FunctionsHttpClientExtension.Abstractions/Interfaces/Delete/: IFunctionsHttpClient.Delete.T.cs  IFunctionsHttpClient.Delete.cs
src/FunctionsHttpClientExtension.Abstractions/Interfaces/Get/: IFunctionsHttpClient.Get.Stream.cs  IFunctionsHttpClient.Get.cs
src/FunctionsHttpClientExtension.Abstractions/Interfaces/Post/: IFunctionsHttpClient.Post.T.cs
src/FunctionsHttpClientExtension.Abstractions/Interfaces/Put/: IFunctionsHttpClient.Put.ByteArray.cs  IFunctionsHttpClient.Put.String.cs  IFunctionsHttpClient.Put.cs
src/FunctionsHttpClientExtension/Bindings/: FunctionsHttpClientCollectorBinder.cs  FunctionsHttpClientItemValueBinder.cs  FunctionsHttpClientItemValueBinderString.cs  FunctionsHttpClientStringBinder.cs
src/FunctionsHttpClientExtension/Config/: FunctionsHttpClientConfig.cs
src/FunctionsHttpClientExtension/Converter/: AsyncCollectorConverter.cs
src/FunctionsHttpClientExtension/FunctionsHttpClient/: RequestType.cs
src/FunctionsHttpClientExtension/FunctionsHttpClient/Implementation/Delete/: FunctionsHttpClient.Delete.ByteArray.cs  FunctionsHttpClient.Delete.String.cs  FunctionsHttpClient.Delete.cs
src/FunctionsHttpClientExtension/FunctionsHttpClient/Implementation/Get/: FunctionsHttpClient.Get.Stream.cs  FunctionsHttpClient.Get.String.cs  FunctionsHttpClient.Get.cs
src/FunctionsHttpClientExtension/FunctionsHttpClient/Implementation/Post/: FunctionsHttpClient.Post.T.cs  FunctionsHttpClient.Post.cs
src/FunctionsHttpClientExtension/FunctionsHttpClient/Implementation/Put/: FunctionsHttpClient.Put.Stream.cs  FunctionsHttpClient.Put.String.cs  FunctionsHttpClient.Put.T.cs
src/FunctionsHttpExtension/: FunctionsHttpClientAttribute.cs  FunctionsHttpClientExtension.csproj
src/FunctionsHttpExtension/Bindings/: FunctionsHttpClientBinder.cs  FunctionsHttpClientByteArrayBinder.cs  FunctionsHttpClientItemValueBinder.cs  FunctionsHttpClientItemValueInputBinder.cs  FunctionsHttpClientStreamBinder.cs  FunctionsHttpClientStringBinder.cs
src/FunctionsHttpExtension/Config/: FunctionsHttpClientConfig.cs  FunctionsHttpClientJobHostConfigurationExtensions.cs
src/FunctionsHttpExtension/FunctionsHttpClient/: FunctionsHttpClientHeaders.cs
src/FunctionsHttpExtension/FunctionsHttpClient/Implementation/: FunctionsHttpClient.cs
src/FunctionsHttpExtension/FunctionsHttpClient/Implementation/Delete/: FunctionsHttpClient.Delete.Stream.cs  FunctionsHttpClient.Delete.T.cs
src/FunctionsHttpExtension/FunctionsHttpClient/Implementation/Get/: FunctionsHttpClient.Get.ByteArray.cs  FunctionsHttpClient.Get.T.cs
src/FunctionsHttpExtension/FunctionsHttpClient/Implementation/Post/: FunctionsHttpClient.Post.ByteArray.cs  FunctionsHttpClient.Post.Stream.cs  FunctionsHttpClient.Post.String.cs
src/FunctionsHttpExtension/FunctionsHttpClient/Implementation/Put/: FunctionsHttpClient.Put.ByteArray.cs  FunctionsHttpClient.Put.cs
src/FunctionsHttpExtension/FunctionsHttpClient/Interfaces/: IFunctionsHttpClient.cs
src/FunctionsHttpExtension/FunctionsHttpClient/Interfaces/Delete/: IFunctionsHttpClient.Delete.ByteArray.cs  IFunctionsHttpClient.Delete.Stream.cs  IFunctionsHttpClient.Delete.String.cs
src/FunctionsHttpExtension/FunctionsHttpClient/Interfaces/Get/: IFunctionsHttpClient.Get.ByteArray.cs  IFunctionsHttpClient.Get.String.cs  IFunctionsHttpClient.Get.T.cs
src/FunctionsHttpExtension/FunctionsHttpClient/Interfaces/Post/: IFunctionsHttpClient.Post.ByteArray.cs  IFunctionsHttpClient.Post.Stream.cs  IFunctionsHttpClient.Post.String.cs  IFunctionsHttpClient.Post.cs
test/FunctionsHttpClientExtension.Test/: FunctionsHttpClientExtension.Test.csproj
test/FunctionsHttpExtension.Test/: FunctionsHttpExtension.Test.csproj
(+2 files in other folders)
