<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.FunctionsHttpClient.Abstractions</PackageId>
    <Description>This extension adds in- and out-bindings for Http</Description>
    <Version>1.0.0-alpha1231</Version>
    <CommitHash Condition="$(CommitHash) == ''">N/A</CommitHash>
    <InformationalVersion>$(Version) Commit hash: $(CommitHash)</InformationalVersion>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.FunctionsHttpClient.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.FunctionsHttpClient</RootNamespace>
    <Authors>github.com/dersia</Authors>
    <Company>github.com/dersia</Company>
    <PackageLicenseUrl>https://github.com/dersia/azure-functions-functionshttp-extension/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dersia/azure-functions-functionshttp-extension</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
