<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FunctionsHttpClientExtension.Abstractions\FunctionsHttpClientExtension.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FunctionsHttpClientExtension\FunctionsHttpClientExtension.csproj" />
  </ItemGroup>

</Project>
